<!doctype html>

<html lang="en">
<head>
  <script src="./js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.print.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>Pokimonify My name</title>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body style="height:768px">

<div id="left" style="width=50%;height=768px">
  <div id="topleft" style="background-color: green;
    width: 50%;
    height: 300px;"></div>
  <div id="calendar" style="background-color: blue;
    width: 50%;
    height: 300px;"></div>
    <!-- <div id="map" style="background-color: blue;
      width: 50%;
      height: 300px;
      display:none"></div>
      <div id="piechart" style="background-color: blue;
        width: 50%;
        height: 300px;
        display:none"></div> -->
</div>
<div id="right" style="background-color: brown;
    width: 50%;
    height: 600px;
    float: right;
    margin-top: -600px;">
      <div class="transactions_list">
        <ul></ul>
      </div>
    </div>

<script>
$(document).ready(function() {

		$('#calendar').fullCalendar({
		// allow "more" link when too many events
			events: 'http://52.77.240.18:8081/app_events'
		});

	});
</script>
</html>
